name=Configuración de propiedades
property.filename = registros
appenders = consola, archivo

appender.console.type=Consola
appender.console.name = STDOUT
appender.console.layout.type = Diseño de patrón
appender.console.layout.pattern = [%-5nivel] %d{aaaa-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


appender.file.type=Archivo
appender.file.name = ARCHIVO DE REGISTRO
appender.file.fileName=${filename}/Mylogs.log //que sea solo así
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5nivel] %d{aaaa-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
 
registradores=archivo 
logger.file.name=AutomationTest //Escriba aquí el nombre de su paquete
registrador.archivo.nivel = rastrear
logger.file.appenderRefs=archivo
logger.file.appenderRef.file.ref = ARCHIVO DE REGISTRO


rootLogger.nivel = rastrear
rootLogger.appenderRefs = salida estándar
rootLogger.appenderRef.stdout.ref = SALIDAESTÁNDAR